# agimatec-maven-plugins

simplecodegenerator/: pom.xml
simplecodegenerator/src/main/java/com/agimatec/mojo/: CodeGeneratorMojo.java
verifysize/: pom.xml
verifysize/src/main/java/com/agimatec/mojo/sizewatch/: VerifySizeMojo.java
wait/: pom.xml
wait/src/main/java/com/agimatec/mojo/wait/: WaitMojo.java
