<!--
  ~ Copyright (c) 2008, Agimatec GmbH. All Rights Reserved.
  -->

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>agimatec.maven.plugins</groupId>
  <artifactId>maven-wait-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0</version>
  <name>Wait on a URL, used to wait until a server has booted</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>
</project>