<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>agimatec.maven.plugins</groupId>
  <artifactId>maven-code-generator</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>maven-code-generator Maven Mojo</name>
  <url>http://maven.apache.org</url>

  <developers>
    <developer>
      <name>Sebastian Schuth</name>
      <email>sschuth@blueelk.de</email>
      <organization>Agimatec</organization>
      <organizationUrl>httpt://www.agimatec.de</organizationUrl>
    </developer>
  </developers>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.13</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <distributionManagement>
    <site>
      <id>${agimatec-site-id}</id>
      <url>${agimatec-site-url}/agimatec-tools/site</url>
    </site>
    <snapshotRepository>
      <id>deployment.dav</id>
      <name>Agimatec Snapshot Artifacts</name>
      <url>${deployment-dav-url}</url>
    </snapshotRepository>
    <repository>
      <id>internal.dav</id>
      <name>Agimatec Artifacts</name>
      <url>${internal-dav-url}</url>
    </repository>
  </distributionManagement>
</project>
